parameters:
    git_dir: .
    bin_dir: vendor/bin
    ascii: ~
    tasks:
        composer: ~
        git_blacklist:
            keywords:
                - "die("
                - "var_dump("
                - "exit;"
        phpcpd:
            exclude: ['examples', 'tests' ,'vendor']
        phpcs: ~
        phpmd:
            whitelist_patterns:
                - /^src\/(.*)/
            ruleset:
                - phpmd.xml.dist
        phpunit: ~
        phpversion:
            project: '7.2'
        securitychecker: ~
        xmllint: ~
        yamllint: ~
        git_commit_message: ~
        git_branch_name:
            whitelist:
                Git-flow: /(master|develop|feature\/(\w+-)?|(release|hotfix)\/(\d+\.\d+\.\d+))/
